# resto-search

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tigcal/samples/restosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nutritionix_brands.json
app/src/main/java/com/tigcal/samples/restosearch/: MainActivity.kt  MapViewModel.kt  MenuItemAdapter.kt  NutritionixViewModel.kt  RestaurantActivity.kt  RestoSearchApp.kt  ResturantAdapter.kt
app/src/main/java/com/tigcal/samples/restosearch/model/: MapResponse.kt  NutritionixBrand.kt  NutritionixResponse.kt
app/src/main/java/com/tigcal/samples/restosearch/network/: MapRepository.kt  MapService.kt  NutritionixRepository.kt  NutritionixService.kt
app/src/main/java/com/tigcal/samples/restosearch/util/: NutritionixUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  list_item_menu_item.xml  list_item_restaurant.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tigcal/samples/restosearch/: ExampleUnitTest.kt  MapRepositoryTest.kt  MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
